D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.csproj.AssemblyReference.cache
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.AssemblyInfoInputs.cache
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.AssemblyInfo.cs
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.csproj.CoreCompileInputs.cache
D:\gb\C#seminar3\task 21\bin\Debug\net6.0\task 21.exe
D:\gb\C#seminar3\task 21\bin\Debug\net6.0\task 21.deps.json
D:\gb\C#seminar3\task 21\bin\Debug\net6.0\task 21.runtimeconfig.json
D:\gb\C#seminar3\task 21\bin\Debug\net6.0\task 21.dll
D:\gb\C#seminar3\task 21\bin\Debug\net6.0\task 21.pdb
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.dll
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\refint\task 21.dll
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.pdb
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\task 21.genruntimeconfig.cache
D:\gb\C#seminar3\task 21\obj\Debug\net6.0\ref\task 21.dll
