D:\gb\C#seminar3\task 23\bin\Debug\net6.0\task 23.exe
D:\gb\C#seminar3\task 23\bin\Debug\net6.0\task 23.deps.json
D:\gb\C#seminar3\task 23\bin\Debug\net6.0\task 23.runtimeconfig.json
D:\gb\C#seminar3\task 23\bin\Debug\net6.0\task 23.dll
D:\gb\C#seminar3\task 23\bin\Debug\net6.0\task 23.pdb
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.csproj.AssemblyReference.cache
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.AssemblyInfoInputs.cache
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.AssemblyInfo.cs
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.csproj.CoreCompileInputs.cache
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.dll
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\refint\task 23.dll
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.pdb
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\task 23.genruntimeconfig.cache
D:\gb\C#seminar3\task 23\obj\Debug\net6.0\ref\task 23.dll
